<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Radix_Sort_Acceleration" top="radix_sort">
  <files>
    <file name="../radix_sort_tb.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="Radix_Sort_Acceleration/dataset_size.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Radix_Sort_Acceleration/merge_sort.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Radix_Sort_Acceleration/merge_sort.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Radix_Sort_Acceleration/radix_hex_kmerge.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Radix_Sort_Acceleration/radix_sort_module.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
